# 3MTT FINAL PROJECT
### TOPIC:
## LAPTOP PRICE
### BY:
## HABIBU ABDULLAHI
### FELLOW ID:
## FE/23/30296093

# DATA CLEANING AND PROCESSING OF LAPTOP PRICE DATASET

## 1. IMPORTING LIBERARIES

In [3]:
# importing liberary
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from plotly.subplots import make_subplots
from datetime import datetime

## 2. IMPORTING DATASET FROM EXCEL TO PYTHON

In [5]:
# importing dataset
df = pd.read_excel("laptop_prices.xlsx")

In [6]:
# displaying first 10 element in dataset
df.head(10)

,Brand,Processor_Speed,RAM_Size,Storage_Capacity,Screen_Size,Weight,Price,Ram_Card
0,HP…,3.830296,16,512,11.185147,2.641094,17395.093065,16
1,HP,2.912833,4,1000,11.311372,3.260012,31607.605919,4
2,HP,3.241627,4,256,11.853023,2.029061,9291.023542,4
3,HP,3.806248,16,512,12.280360,4.573865,17436.728334,16
4,HP,3.268097,32,1000,14.990877,4.193472,32917.990718,32
5,HP_,1.881348,16,256,11.943958,4.840268,9543.719980,16
6,HP,2.940721,32,256,11.713246,4.344846,10390.137319,32
7,HP,3.016788,4,256,15.588315,2.941120,9214.484506,4
8,HP/,2.560327,4,512,15.026332,2.743620,16372.175284,4
9,HP,3.341111,32,512,13.611945,4.093149,18501.832733,32

In [7]:
# displaying last five(tail) in dataset
df.tail()

,Brand,Processor_Speed,RAM_Size,Storage_Capacity,Screen_Size,Weight,Price,Ram_Card
996,Lenovo,2.780555,8,256,12.679356,3.750265,9149.521832,8
997,Lenovo,3.200569,4,512,12.666315,3.392612,16552.404779,4
998,Lenovo,1.604182,8,256,11.215581,3.857613,9407.473459,8
999,Lenovo,1.711980,4,256,16.561498,3.440883,8807.696702,4
1000,Lenovo,1.711980,4,256,16.561498,3.440883,8807.696702,4

## 3. DISPLAYING DATASET BASIC INFORMATION

In [8]:
# displaying dataset information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Brand             1001 non-null   object
 1   Processor_Speed   1001 non-null   float64
 2   RAM_Size          1001 non-null   int64
 3   Storage_Capacity  1001 non-null   int64
 4   Screen_Size       1001 non-null   float64
 5   Weight            1001 non-null   float64
 6   Price             1001 non-null   float64
 7   Ram_Card          1001 non-null   int64
dtypes: float64(4), int64(3), object(1)
memory usage: 62.7+ KB

In [9]:
# displaying dataset file description
df.describe()

,Processor_Speed,RAM_Size,Storage_Capacity,Screen_Size,Weight,Price,Ram_Card
count,1001.000000,1001.000000,1001.000000,1001.000000,1001.000000,1001.000000,1001.000000
mean,2.749573,15.488511,584.247752,14.059292,3.466893,19593.402258,15.488511
std,0.732167,10.989182,313.453848,1.706866,0.866108,9407.551766,10.989182
min,1.511580,4.000000,256.000000,11.012111,2.000560,8570.012950,4.000000
25%,2.086605,8.000000,256.000000,12.637700,2.720658,10061.271823,8.000000
50%,2.756415,16.000000,512.000000,14.100740,3.462153,17283.376008,16.000000
75%,3.358771,32.000000,1000.000000,15.544787,4.212230,31565.967735,32.000000
max,3.998534,32.000000,1000.000000,16.985737,4.990728,33503.935037,32.000000

# DATA CLEANING

## 5. REMOVING DUPLICATES

In [10]:
# removing duplicates from the whole dataset
df = df.drop_duplicates()

In [11]:
# displaying parts where duplicates where removed
df.tail()

,Brand,Processor_Speed,RAM_Size,Storage_Capacity,Screen_Size,Weight,Price,Ram_Card
995,Lenovo,3.343584,4,1000,12.587095,3.162399,31593.668017,4
996,Lenovo,2.780555,8,256,12.679356,3.750265,9149.521832,8
997,Lenovo,3.200569,4,512,12.666315,3.392612,16552.404779,4
998,Lenovo,1.604182,8,256,11.215581,3.857613,9407.473459,8
999,Lenovo,1.711980,4,256,16.561498,3.440883,8807.696702,4

## 6. DROPPING UNWANTED COLUMNS

In [12]:
# removing columns
df = df.drop(columns = "Ram_Card")

In [13]:
# displaying head to confirm removed column
df.head()

,Brand,Processor_Speed,RAM_Size,Storage_Capacity,Screen_Size,Weight,Price
0,HP…,3.830296,16,512,11.185147,2.641094,17395.093065
1,HP,2.912833,4,1000,11.311372,3.260012,31607.605919
2,HP,3.241627,4,256,11.853023,2.029061,9291.023542
3,HP,3.806248,16,512,12.280360,4.573865,17436.728334
4,HP,3.268097,32,1000,14.990877,4.193472,32917.990718

## 7. REMOVING UNWANTED CHARACTERS IN COLUMNS

In [19]:
# removing unwanted characters from "Day_of_Week" column
df["Brand"] = df["Brand"].str.strip("..._/")

In [20]:
# displaying dataset to view removed characters
df.head(10)

,Brand,Processor_Speed,RAM_Size,Storage_Capacity,Screen_Size,Weight,Price
0,HP…,3.830296,16,512,11.185147,2.641094,17395.093065
1,HP,2.912833,4,1000,11.311372,3.260012,31607.605919
2,HP,3.241627,4,256,11.853023,2.029061,9291.023542
3,HP,3.806248,16,512,12.280360,4.573865,17436.728334
4,HP,3.268097,32,1000,14.990877,4.193472,32917.990718
5,HP,1.881348,16,256,11.943958,4.840268,9543.719980
6,HP,2.940721,32,256,11.713246,4.344846,10390.137319
7,HP,3.016788,4,256,15.588315,2.941120,9214.484506
8,HP,2.560327,4,512,15.026332,2.743620,16372.175284
9,HP,3.341111,32,512,13.611945,4.093149,18501.832733

## REPLACING UNWANTED ELEMENT IN BRAND COLUMN

In [24]:
df["Brand"] = df["Brand"].str.replace("HP…", "HP")

In [25]:
# displaying dataset to view removed characters
df.head(10)

,Brand,Processor_Speed,RAM_Size,Storage_Capacity,Screen_Size,Weight,Price
0,HP,3.830296,16,512,11.185147,2.641094,17395.093065
1,HP,2.912833,4,1000,11.311372,3.260012,31607.605919
2,HP,3.241627,4,256,11.853023,2.029061,9291.023542
3,HP,3.806248,16,512,12.280360,4.573865,17436.728334
4,HP,3.268097,32,1000,14.990877,4.193472,32917.990718
5,HP,1.881348,16,256,11.943958,4.840268,9543.719980
6,HP,2.940721,32,256,11.713246,4.344846,10390.137319
7,HP,3.016788,4,256,15.588315,2.941120,9214.484506
8,HP,2.560327,4,512,15.026332,2.743620,16372.175284
9,HP,3.341111,32,512,13.611945,4.093149,18501.832733

# DATA PROCESSING

## 8. CREATING A PIVOT TABLE

In [26]:
# creating pivot table
pivot_table_df = pd.pivot_table(df, values = ["Brand", "RAM_Size", "Price"], index = "Storage_Capacity", aggfunc = max)

## 9. PLOTING PIVOT CHART

In [27]:
# ploting the pivot table
pivot_table_df.style.background_gradient(cmap = "cubehelix")

## 10. DISPLAYING CLEANED DATASET

In [28]:
# displaying first ten elements of the dataset
df.head(10)

,Brand,Processor_Speed,RAM_Size,Storage_Capacity,Screen_Size,Weight,Price
0,HP,3.830296,16,512,11.185147,2.641094,17395.093065
1,HP,2.912833,4,1000,11.311372,3.260012,31607.605919
2,HP,3.241627,4,256,11.853023,2.029061,9291.023542
3,HP,3.806248,16,512,12.280360,4.573865,17436.728334
4,HP,3.268097,32,1000,14.990877,4.193472,32917.990718
5,HP,1.881348,16,256,11.943958,4.840268,9543.719980
6,HP,2.940721,32,256,11.713246,4.344846,10390.137319
7,HP,3.016788,4,256,15.588315,2.941120,9214.484506
8,HP,2.560327,4,512,15.026332,2.743620,16372.175284
9,HP,3.341111,32,512,13.611945,4.093149,18501.832733

## 11. EXPORTING CLEANED DATASET FROM PYTHON TO EXCEL

In [29]:
# exporting dataset to my local machine for further analysis
df.to_excel(r"C:\Users\Dell\Desktop\3mtt_final_project_python_DATASET.xlsx",  index=False)